<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Oct 17 15:44:38 CEST 2012 -->
<title>Index</title>
<meta name="date" content="2012-10-17">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./tp/pr1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./tp/pr1/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./tp/pr1/Action.html" title="enum in tp.pr1"><span class="strong">Action</span></a> - Enum in <a href="./tp/pr1/package-summary.html">tp.pr1</a></dt>
<dd>
<div class="block">An enum class that represents the actions that the robot understands  
 plus a value that represents an unknown action.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr1/Street.html#comeOutFrom(tp.pr1.Place, tp.pr1.Direction)">comeOutFrom(Place, Direction)</a></span> - Method in class tp.pr1.<a href="./tp/pr1/Street.html" title="class in tp.pr1">Street</a></dt>
<dd>
<div class="block">Checks if the street comes out from a place in a given direction.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr1/Main.html#createStreets(tp.pr1.Place[])">createStreets(Place[])</a></span> - Static method in class tp.pr1.<a href="./tp/pr1/Main.html" title="class in tp.pr1">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./tp/pr1/Direction.html" title="enum in tp.pr1"><span class="strong">Direction</span></a> - Enum in <a href="./tp/pr1/package-summary.html">tp.pr1</a></dt>
<dd>
<div class="block">An enum class that represents the compass directions (North, east, south and west) 
 plus a value that represents an unknown direction.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr1/Interpreter.html#generateInstruction(java.lang.String)">generateInstruction(String)</a></span> - Method in class tp.pr1.<a href="./tp/pr1/Interpreter.html" title="class in tp.pr1">Interpreter</a></dt>
<dd>
<div class="block">Generates a new instruction according to the user input</div>
</dd>
<dt><span class="strong"><a href="./tp/pr1/Instruction.html#getAction()">getAction()</a></span> - Method in class tp.pr1.<a href="./tp/pr1/Instruction.html" title="class in tp.pr1">Instruction</a></dt>
<dd>
<div class="block">Returns the action stored in the instruction</div>
</dd>
<dt><span class="strong"><a href="./tp/pr1/Instruction.html#getRotation()">getRotation()</a></span> - Method in class tp.pr1.<a href="./tp/pr1/Instruction.html" title="class in tp.pr1">Instruction</a></dt>
<dd>
<div class="block">Returns the rotation value stored in the instruction</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./tp/pr1/Instruction.html" title="class in tp.pr1"><span class="strong">Instruction</span></a> - Class in <a href="./tp/pr1/package-summary.html">tp.pr1</a></dt>
<dd>
<div class="block">This class contains the information parsed from the input.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr1/Instruction.html#Instruction()">Instruction()</a></span> - Constructor for class tp.pr1.<a href="./tp/pr1/Instruction.html" title="class in tp.pr1">Instruction</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr1/Instruction.html#Instruction(tp.pr1.Action)">Instruction(Action)</a></span> - Constructor for class tp.pr1.<a href="./tp/pr1/Instruction.html" title="class in tp.pr1">Instruction</a></dt>
<dd>
<div class="block">Creates an instruction only with the action (the rotation is UNKNOWN)</div>
</dd>
<dt><span class="strong"><a href="./tp/pr1/Instruction.html#Instruction(tp.pr1.Action, tp.pr1.Rotation)">Instruction(Action, Rotation)</a></span> - Constructor for class tp.pr1.<a href="./tp/pr1/Instruction.html" title="class in tp.pr1">Instruction</a></dt>
<dd>
<div class="block">Creates an instruction with the action and the rotation parameter</div>
</dd>
<dt><a href="./tp/pr1/Interpreter.html" title="class in tp.pr1"><span class="strong">Interpreter</span></a> - Class in <a href="./tp/pr1/package-summary.html">tp.pr1</a></dt>
<dd>
<div class="block">The interpreter is in charge of converting the user input in an instruction for the robot.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr1/Interpreter.html#interpreterHelp()">interpreterHelp()</a></span> - Method in class tp.pr1.<a href="./tp/pr1/Interpreter.html" title="class in tp.pr1">Interpreter</a></dt>
<dd>
<div class="block">It returns information about all the instructions that the robot understands</div>
</dd>
<dt><span class="strong"><a href="./tp/pr1/Place.html#isSpaceship()">isSpaceship()</a></span> - Method in class tp.pr1.<a href="./tp/pr1/Place.html" title="class in tp.pr1">Place</a></dt>
<dd>
<div class="block">Is it the spaceship?</div>
</dd>
<dt><span class="strong"><a href="./tp/pr1/Instruction.html#isValid()">isValid()</a></span> - Method in class tp.pr1.<a href="./tp/pr1/Instruction.html" title="class in tp.pr1">Instruction</a></dt>
<dd>
<div class="block">Checks if the instruction is valid.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./tp/pr1/Main.html" title="class in tp.pr1"><span class="strong">Main</span></a> - Class in <a href="./tp/pr1/package-summary.html">tp.pr1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr1/Main.html#Main()">Main()</a></span> - Constructor for class tp.pr1.<a href="./tp/pr1/Main.html" title="class in tp.pr1">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr1/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class tp.pr1.<a href="./tp/pr1/Main.html" title="class in tp.pr1">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr1/Street.html#nextPlace(tp.pr1.Place)">nextPlace(Place)</a></span> - Method in class tp.pr1.<a href="./tp/pr1/Street.html" title="class in tp.pr1">Street</a></dt>
<dd>
<div class="block">Returns the place of the other side from the place <code>whereAmI</code>.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./tp/pr1/Place.html" title="class in tp.pr1"><span class="strong">Place</span></a> - Class in <a href="./tp/pr1/package-summary.html">tp.pr1</a></dt>
<dd>
<div class="block">It represents a place in the city.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr1/Place.html#Place(java.lang.String, boolean, java.lang.String)">Place(String, boolean, String)</a></span> - Constructor for class tp.pr1.<a href="./tp/pr1/Place.html" title="class in tp.pr1">Place</a></dt>
<dd>
<div class="block">Creates the place</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./tp/pr1/RobotEngine.html" title="class in tp.pr1"><span class="strong">RobotEngine</span></a> - Class in <a href="./tp/pr1/package-summary.html">tp.pr1</a></dt>
<dd>
<div class="block">This class represents the robot engine.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr1/RobotEngine.html#RobotEngine(tp.pr1.Place, tp.pr1.Direction, tp.pr1.Street[])">RobotEngine(Place, Direction, Street[])</a></span> - Constructor for class tp.pr1.<a href="./tp/pr1/RobotEngine.html" title="class in tp.pr1">RobotEngine</a></dt>
<dd>
<div class="block">Creates the robot engine in an initial place, facing at an initial direction and with a city map</div>
</dd>
<dt><a href="./tp/pr1/Rotation.html" title="enum in tp.pr1"><span class="strong">Rotation</span></a> - Enum in <a href="./tp/pr1/package-summary.html">tp.pr1</a></dt>
<dd>
<div class="block">An enum class that represents in which direction the robot rotates (left or right)
 plus a value that represents an unknown direction.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr1/RobotEngine.html#startEngine()">startEngine()</a></span> - Method in class tp.pr1.<a href="./tp/pr1/RobotEngine.html" title="class in tp.pr1">RobotEngine</a></dt>
<dd>
<div class="block">It starts the robot engine.</div>
</dd>
<dt><a href="./tp/pr1/Street.html" title="class in tp.pr1"><span class="strong">Street</span></a> - Class in <a href="./tp/pr1/package-summary.html">tp.pr1</a></dt>
<dd>
<div class="block">A street links two places A and B.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr1/Street.html#Street(tp.pr1.Place, tp.pr1.Direction, tp.pr1.Place)">Street(Place, Direction, Place)</a></span> - Constructor for class tp.pr1.<a href="./tp/pr1/Street.html" title="class in tp.pr1">Street</a></dt>
<dd>
<div class="block">Street Constructor.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr1/Place.html#toString()">toString()</a></span> - Method in class tp.pr1.<a href="./tp/pr1/Place.html" title="class in tp.pr1">Place</a></dt>
<dd>
<div class="block">Overrides toString method.</div>
</dd>
<dt><a href="./tp/pr1/package-summary.html">tp.pr1</a> - package tp.pr1</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr1/Action.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tp.pr1.<a href="./tp/pr1/Action.html" title="enum in tp.pr1">Action</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr1/Direction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tp.pr1.<a href="./tp/pr1/Direction.html" title="enum in tp.pr1">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr1/Rotation.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tp.pr1.<a href="./tp/pr1/Rotation.html" title="enum in tp.pr1">Rotation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr1/Action.html#values()">values()</a></span> - Static method in enum tp.pr1.<a href="./tp/pr1/Action.html" title="enum in tp.pr1">Action</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr1/Direction.html#values()">values()</a></span> - Static method in enum tp.pr1.<a href="./tp/pr1/Direction.html" title="enum in tp.pr1">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr1/Rotation.html#values()">values()</a></span> - Static method in enum tp.pr1.<a href="./tp/pr1/Rotation.html" title="enum in tp.pr1">Rotation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./tp/pr1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./tp/pr1/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
