<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Oct 17 15:44:37 CEST 2012 -->
<title>Street</title>
<meta name="date" content="2012-10-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Street";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tp/pr1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr1/Rotation.html" title="enum in tp.pr1"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr1/Street.html" target="_top">Frames</a></li>
<li><a href="Street.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr1</div>
<h2 title="Class Street" class="title">Class Street</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr1.Street</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Street</span>
extends java.lang.Object</pre>
<div class="block">A street links two places A and B. All streets are two-way streets.
 If a street is defined as Street(A,NORTH,B) this means that Place B is at NORTH of Place A and Place A is at south of Place B</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../tp/pr1/Place.html" title="class in tp.pr1"><code>Place</code></a></dd><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tp/pr1/Street.html#Street(tp.pr1.Place, tp.pr1.Direction, tp.pr1.Place)">Street</a></strong>(<a href="../../tp/pr1/Place.html" title="class in tp.pr1">Place</a>&nbsp;source,
      <a href="../../tp/pr1/Direction.html" title="enum in tp.pr1">Direction</a>&nbsp;direction,
      <a href="../../tp/pr1/Place.html" title="class in tp.pr1">Place</a>&nbsp;target)</code>
<div class="block">Street Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr1/Street.html#comeOutFrom(tp.pr1.Place, tp.pr1.Direction)">comeOutFrom</a></strong>(<a href="../../tp/pr1/Place.html" title="class in tp.pr1">Place</a>&nbsp;place,
           <a href="../../tp/pr1/Direction.html" title="enum in tp.pr1">Direction</a>&nbsp;whichDirection)</code>
<div class="block">Checks if the street comes out from a place in a given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tp/pr1/Place.html" title="class in tp.pr1">Place</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr1/Street.html#nextPlace(tp.pr1.Place)">nextPlace</a></strong>(<a href="../../tp/pr1/Place.html" title="class in tp.pr1">Place</a>&nbsp;whereAmI)</code>
<div class="block">Returns the place of the other side from the place <code>whereAmI</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Street(tp.pr1.Place, tp.pr1.Direction, tp.pr1.Place)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Street</h4>
<pre>public&nbsp;Street(<a href="../../tp/pr1/Place.html" title="class in tp.pr1">Place</a>&nbsp;source,
      <a href="../../tp/pr1/Direction.html" title="enum in tp.pr1">Direction</a>&nbsp;direction,
      <a href="../../tp/pr1/Place.html" title="class in tp.pr1">Place</a>&nbsp;target)</pre>
<div class="block">Street Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Source place (in the example A).</dd><dd><code>direction</code> - Represents how is placed the target place with respect to the source place.</dd><dd><code>target</code> - Target place (in the example B).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comeOutFrom(tp.pr1.Place, tp.pr1.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comeOutFrom</h4>
<pre>public&nbsp;boolean&nbsp;comeOutFrom(<a href="../../tp/pr1/Place.html" title="class in tp.pr1">Place</a>&nbsp;place,
                  <a href="../../tp/pr1/Direction.html" title="enum in tp.pr1">Direction</a>&nbsp;whichDirection)</pre>
<div class="block">Checks if the street comes out from a place in a given direction. Remember that streets are two-way</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>place</code> - The place to check</dd><dd><code>whichDirection</code> - Direction used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>true</code> if the street comes out from the input Place.</dd></dl>
</li>
</ul>
<a name="nextPlace(tp.pr1.Place)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextPlace</h4>
<pre>public&nbsp;<a href="../../tp/pr1/Place.html" title="class in tp.pr1">Place</a>&nbsp;nextPlace(<a href="../../tp/pr1/Place.html" title="class in tp.pr1">Place</a>&nbsp;whereAmI)</pre>
<div class="block">Returns the place of the other side from the place <code>whereAmI</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whereAmI</code> - The place where I am.</dd>
<dt><span class="strong">Returns:</span></dt><dd>It returns the Place at the other side of the street.
 Returns <code>null</code> if <code>whereAmI</code> does not belong to the street.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tp/pr1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr1/Rotation.html" title="enum in tp.pr1"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr1/Street.html" target="_top">Frames</a></li>
<li><a href="Street.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
